worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream websocket_backend {
        server host.docker.internal:3001;
        server host.docker.internal:3002;
    }

    server {
        listen 80;

        location /ws/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
