spring.application.name=Kafka-Project
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000
spring.data.redis.ssl.enabled=false

# ClickHouse
spring.datasource.url=jdbc:clickhouse://localhost:8123/default?use_binary_format=false
spring.datasource.username=default
spring.datasource.password=root
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver