# Disable rate limiting for tests
spring.data.redis.ssl.enabled=false

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000

# ClickHouse Configuration
spring.datasource.url=jdbc:clickhouse://localhost:8123/default?use_binary_format=false
spring.datasource.username=default
spring.datasource.password=root
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver


# Server Configuration
server.port=0

# Logging
logging.level.Kafka_Project=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN